# Rename this file to .env and fill values
BOT_TOKEN=8351281642:AAE9_a01pBI42f15Kj5R5WHNvtJanWRCXkg
ADMIN_ID=7122040543
OPENAI_API_KEY=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
CHANNEL_USERNAME=@CompetitiiChannel
